# BiteCodeLab2

./: .gitattributes  .gitignore  README.md
JUnit/example/: pom.xml
Mockito/example/: pom.xml
Spring Context/: pom.xml
Spring Context/src/main/java/pl/ttpsc/dataloader/: ApplicationDataLoader.java  ApplicationDataLoaderConfiguration.java
Spring Context/src/main/java/pl/ttpsc/springtraining/: SpringTrainingApplication.java
Spring Context/src/main/java/pl/ttpsc/springtraining/configuration/: AppConfiguration.java
Spring Context/src/main/java/pl/ttpsc/springtraining/core/: AppEntity.java  AppRepository.java  SimpleAppRepository.java
Spring Context/src/main/java/pl/ttpsc/springtraining/customer/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerSecondRepositoryImpl.java  CustomerService.java
Spring Context/src/main/java/pl/ttpsc/springtraining/product/: Product.java  ProductRepository.java  ProductRepositoryImpl.java
Spring Context/src/main/java/pl/ttpsc/springtraining/sales/: Order.java  OrderPosition.java  OrderRepository.java  OrderRepositoryImpl.java  OrderService.java
Spring Context/src/test/java/pl/ttpsc/springtraining/: CustomerSecondRepositoryImplementationExampleTest.java  SpringTrainingApplicationTest.java
Spring Context/src/test/java/pl/ttpsc/springtraining/sales/: OrderServiceTest.java
Spring MVC advanced/: Spring MVC.pptx  pom.xml
Spring MVC advanced/src/main/java/com/psk/bank/: Application.java
Spring MVC advanced/src/main/resources/templates/: infoPage.html
Spring data/: pom.xml  zadanie.txt
Spring data/src/main/java/com/example/demo/: DemoApplication.java  InsertDataCMDLineRunner.java
Spring data/src/main/resources/: application.properties
Spring data/src/test/resources/: application.properties
Spring jpa/: pom.xml
Spring jpa/src/main/java/pl/ttpsc/dataloader/: ApplicationDataLoader.java  ApplicationDataLoaderConfiguration.java
Spring jpa/src/main/java/pl/ttpsc/springtraining/: SpringTrainingApplication.java
Spring jpa/src/main/java/pl/ttpsc/springtraining/configuration/: AppConfiguration.java  GlobalConfig.java
Spring jpa/src/main/java/pl/ttpsc/springtraining/core/: AbstractVersionedAppEntity.java  AppRepository.java  BeanUtil.java  Entity.java
Spring jpa/src/main/java/pl/ttpsc/springtraining/customer/: Customer.java  CustomerRepository.java  CustomerService.java
Spring jpa/src/main/java/pl/ttpsc/springtraining/product/: Product.java  ProductRepository.java  ProductService.java
Spring jpa/src/main/java/pl/ttpsc/springtraining/sales/: Order.java  OrderDTO.java  OrderPosition.java  OrderRepository.java  OrderRepositoryCustomized.java  OrderRepositoryImpl.java  OrderService.java
Spring jpa/src/main/resources/: application.properties  ehcache.xml  hibernate.properties  initdb.sql  logback.xml
Spring jpa/src/test/java/pl/ttpsc/: ParallelTransactionSimulation.java
Spring jpa/src/test/java/pl/ttpsc/hibernate/: HibernateConfig.java  TransactionsHibernateFlushModeTest.java  TransactionsIsolationLevelTest.java
Spring jpa/src/test/java/pl/ttpsc/springtraining/: AbstractIntegrationTest.java  AdvancedCacheTest.java  AdvancedEntityTest.java  AdvancedLockingTest.java  ExammpleRepositoryTest.java  ExampleRepositoryTest.java  SpringTrainingApplicationTest.java  TransactionsPropagationTypesTest.java  TransactionsTest.java
Spring jpa/src/test/java/pl/ttpsc/springtraining/sales/: DTOExampleTest.java  OrderRepositoryImplTest.java  OrderServiceTest.java
spring mvc basic/: Spring MVC.pptx  pom.xml
spring mvc basic/src/main/java/com/psk/bank/: Application.java
spring mvc basic/src/main/resources/templates/: profile.html
(+86 files in other folders)
