#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE