hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.flushMode=AUTO
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
  
